{
  "extends": [
    "next/core-web-vitals",
    "@rocketseat/eslint-config/react"
  ], 
  "rules": {
    "no-unused-vars": "off",
    "react/no-unescaped-entities": "off",
    "@next/next/no-img-element": "off",
    "typescript-eslint/no-explicit-any": "off",
    "no-new": "off"
  }
}